{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=localhost; Initial Catalog=socialmedia; persist security info=True; Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Email": "ivan.bakotin1999@gmail.com",
    "DisplayName": "Ivan",
    "Password": "pathtodiamondgnar12",
    "Host": "gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:44344/",
    "Secret": "324dfgdfjtij43oASKDAKJSDKASL43232554"
  }
}
